<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="I8U-ZC-BU1" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8U-ZC-BU1" id="ODB-5u-mJe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Kq-Kcq">
                        <rect key="frame" x="284.5" y="35" width="41.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-DI-DUB">
                        <rect key="frame" x="167" y="101" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQQ-Xk-sF1">
                        <rect key="frame" x="167" y="175" width="80" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-6O-Izv">
                        <rect key="frame" x="60" y="35" width="34.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-Ef-ih4">
                        <rect key="frame" x="187" y="139" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Saf-Kq-Kcq" secondAttribute="trailing" constant="88" id="7oM-qb-SZG"/>
                    <constraint firstItem="D4Y-Ef-ih4" firstAttribute="leading" secondItem="ODB-5u-mJe" secondAttribute="leadingMargin" constant="167" id="CDc-VT-kW7"/>
                    <constraint firstItem="CQQ-Xk-sF1" firstAttribute="top" secondItem="D4Y-Ef-ih4" secondAttribute="bottom" constant="15" id="Hm7-bT-FfH"/>
                    <constraint firstItem="CQQ-Xk-sF1" firstAttribute="top" secondItem="D4Y-Ef-ih4" secondAttribute="bottom" constant="15" id="J8g-5m-RZh"/>
                    <constraint firstItem="cqC-6O-Izv" firstAttribute="leading" secondItem="ODB-5u-mJe" secondAttribute="leading" constant="60" id="OWM-r6-RTO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jhn-DI-DUB" secondAttribute="trailing" constant="147" id="ULw-yh-0Uo"/>
                    <constraint firstItem="cqC-6O-Izv" firstAttribute="top" secondItem="ODB-5u-mJe" secondAttribute="top" constant="35" id="e3t-6P-8qj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D4Y-Ef-ih4" secondAttribute="trailing" constant="167" id="lBu-48-BLC"/>
                    <constraint firstItem="Saf-Kq-Kcq" firstAttribute="top" secondItem="ODB-5u-mJe" secondAttribute="top" constant="35" id="ne5-cW-HL5"/>
                    <constraint firstItem="jhn-DI-DUB" firstAttribute="top" secondItem="cqC-6O-Izv" secondAttribute="bottom" constant="39.5" id="q2j-Lj-RsQ"/>
                    <constraint firstItem="Saf-Kq-Kcq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cqC-6O-Izv" secondAttribute="trailing" constant="190" id="qFH-f3-PaH"/>
                    <constraint firstItem="D4Y-Ef-ih4" firstAttribute="top" secondItem="jhn-DI-DUB" secondAttribute="bottom" constant="18" id="usg-ep-xbQ"/>
                    <constraint firstItem="jhn-DI-DUB" firstAttribute="leading" secondItem="ODB-5u-mJe" secondAttribute="leadingMargin" constant="147" id="zt1-rS-fxq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="cqC-6O-Izv" id="2fg-ON-GQc"/>
                <outlet property="maxTempLabel" destination="CQQ-Xk-sF1" id="TCN-Vd-iYh"/>
                <outlet property="minTempLabel" destination="jhn-DI-DUB" id="7y4-IS-AAd"/>
                <outlet property="tempLabel" destination="D4Y-Ef-ih4" id="AAx-ho-21U"/>
                <outlet property="timeLabel" destination="Saf-Kq-Kcq" id="10g-JS-HX2"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="-222.65625"/>
        </tableViewCell>
    </objects>
</document>
